{
  "name": "agent-trust-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check scripts/verify.mjs && node --check scripts/evaluate.mjs && node --check src/analysis-engine.mjs && node --check src/app.js",
    "eval": "node scripts/evaluate.mjs",
    "verify": "npm run check && npm run eval && node scripts/verify.mjs"
  }
}
